iaf3_ivc 8 1000 66500
iaf3_ivc.dat 16 3277 14 0 -396 -24043 0 I
iaf3_ivc.dat 16 3277 14 0 -323 3599 0 II
iaf3_ivc.dat 16 3277 14 0 121 -4400 0 V1
iaf3_ivc.dat 16 3277 14 0 -858 14920 0 CS12
iaf3_ivc.dat 16 3277 14 0 -319 -6069 0 CS34
iaf3_ivc.dat 16 3277 14 0 -492 -12373 0 CS56
iaf3_ivc.dat 16 3277 14 0 -239 -28288 0 CS78
iaf3_ivc.dat 16 3277 14 0 -639 -25231 0 CS90
# <age>: 67 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Norvasc, Metroprolol, Altace
# Note: signals are uncalibrated
