iaf8_afw 8 1000 537000
iaf8_afw.dat 16 3277 14 0 -42 15311 0 I
iaf8_afw.dat 16 3277 14 0 -377 -5830 0 V1
iaf8_afw.dat 16 3277 14 0 -58 23476 0 aVF
iaf8_afw.dat 16 3277 14 0 375 3666 0 CS12
iaf8_afw.dat 16 3277 14 0 52 -5600 0 CS34
iaf8_afw.dat 16 3277 14 0 1995 23528 0 CS56
iaf8_afw.dat 16 3277 14 0 -95 18114 0 CS78
iaf8_afw.dat 16 3277 14 0 -206 -1911 0 CS90
# <age>: 68 <sex>: M <diagnosis>: Atrial Flutter
# <medications>: Atenolol
# Adenosine injected at 120, 261 sec
# Note: signals are uncalibrated
